<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The world is ending (your TBR isn’t)</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFFFF; }
  .b { background-color:#2A2A2A; }
  .c  { background-color:#FFFFFFFF; }
  .d { background-color:#FBF9F7; }
  .d2 { background-color:#FBF9F7; }
  .d3 { background-color:#EAFEE6; }
  h1 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h2 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h3 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h4 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h5 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h6 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:24px;color:#BC51B2;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h2 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#BC51B2;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#008060;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h4 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:18px;color:#BC51B2;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:500;font-size:12px;color:#3E3E3d;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:400;font-size:13px;color:#3E3E3d;line-height:.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px }
  p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:400;color:#3E3E3d;font-size:16px;line-height:1.5;padding-bottom:5px;padding-top:5px;mso-margin-top-alt:5px;mso-margin-bottom-alt:5px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#3E3E3D !important;text-decoration:underline;text-decoration-color:#3E3E3D;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#3E3E3d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#3E3E3d;padding:0; }
  .f p a { color:#3E3E3d !important; }
  .g p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i p a { color:#3E3E3d !important; }
  .i2 p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i2 p a { color:#3E3E3d !important; }
  .i3 p { font-family:'Libre Baskerville';line-height:1.2;font-size:28px;color:#BC51B2; }
  .i3 p a { color:#BC51B2 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#2D2D2DFF !important; }
  .h3 p a { color:#2D2D2DFF !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #CECECEFF; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FBF9F7;border:1px solid #BC51B2;border-radius:5px; }
  .o p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#BC51B2FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:20px;border:solid 0px #BC51B2;background-color:#FBF9F7FF;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#3E3E3d; }
  .v a { text-decoration:none;display:block;color:#3E3E3d; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#F4F4F4FF; }
  .w p a { text-decoration: underline !important;color:#F4F4F4FF !important; }
  ul { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  li > p, li p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;color:#3E3E3d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FBF9F7; }
  .table-c p { color: #3E3E3d; font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#FBF9F7; }
  .table-h p { color: #3E3E3d; font-family:'700' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .dd table tr td a {font-weight:bold !important;}

h5 {
letter-spacing: 1.5px;
}

  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d5RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp500DAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d1RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Extraterrestrial life, end-of-the-world road trips, and Isabel Allende &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #BC51B2;border-radius:12px 12px 0px 0px;background-color:#FFFFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> &nbsp; <a data-read-online-tooltip="true" href="https://newsletters.pix-media.com/p/the-world-is-ending-your-tbr-isn-t?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=275861e46180976ae9098a4909eb765c1e649427">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#A09F9E;">April 29, 2026</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:650px;"><a href="https://pix-media.com/books/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=37b84ac7ba720d9cc844c7083c8a701686ec61a1" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3fc8de30-cb23-432f-af67-64fc910d431a/Book_Pix.png?t=1776366087" alt="" height="auto" width="650" style="display:block;width:100%;border-radius:12px;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;">Hi, friend!</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This week, we’re all looking up at the stars. Whether it&#39;s a multigenerational saga stretching across a century, a first-contact story about the legacies we leave behind, or a love story set against the end of the world, today&#39;s picks are asking what connects us across time and space. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;">Quick links:</h4></td></tr><tr><td style="padding-bottom:12px;padding-left:22px;padding-right:12px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.amazon.com/Ghostwriter-Deluxe-Novel-Julie-Clark/dp/1464221316/?tag=likewise0b-20&linkCode=osi&th=1&psc=1&IO=25.101&PartnerName=Sourcebooks&Ad_Type=EditorialIntegration&partner_ad=AffiliateA&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=c36d1bb693f35bba5944a1eae2cd33d522b07121" target="_blank" rel="noopener noreferrer nofollow"><span>Unravel a notorious 1975 family tragedy</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://pix-media.com/books/369VEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=df3fd8e6e072e9630e386b4fc6bcf17ec53f175a" target="_blank" rel="noopener noreferrer nofollow"><span>An unforgettable end-of-the-world road trip</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://www.youtube.com/watch?v=KaniPxYVbMU&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=ae5419a1d6087440367851cc3198f938eb19ea7b" target="_blank" rel="noopener noreferrer nofollow"><span>Isabel Allende’s stunning family saga comes to life</span></a></p></li></ul></div></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#008060;font-weight:600;mso-line-height-alt:130.0%;">Bookmarks | Exciting New Releases</h3></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/books/369VEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=0c57d016108ba4cf0f73dd98a139931931aee300" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/960fac97-bfec-4832-ac92-58be3841764f/Bright.png?t=1777323670" alt="We Burned So Bright" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#3E3E3d;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#3E3E3d;font-weight:500;mso-line-height-alt:130.0%;">CRITICAL LOVE</h5></td></tr><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">We Burned So Bright</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>by TJ Klune</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;">What would you do if you knew the world was ending? For husbands Don and Rodney, the answer is simple: take a road trip. Grab the tissues, because the newest novel from #1 bestseller </span><span style="font-weight:400;"><b>TJ Klune</b></span><span style="font-weight:400;"> is a profound and humane dive into what it means to love and live even as the end is racing to meet you.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/books/369VEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=46ba8537427607cbe499ab049866ae1491b08c69" target="_blank" rel="noopener noreferrer nofollow"><span>Read the plot</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/books/PzyCEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=306a8a1149294d75829576d897509de3b9c1e137" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/38431ceb-8f2c-4b33-8973-a670522787b2/Radiant_Dark.png?t=1777323681" alt="" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#3E3E3d;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#3E3E3d;font-weight:500;mso-line-height-alt:130.0%;">CONTEMPORARY FICTION SPOTLIGHT</h5></td></tr><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">The Radiant Dark</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>by Alexandra Oliva</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;">Described as </span><span style="font-weight:400;"><i><b>Arrival</b></i></span><span style="font-weight:400;"> meets </span><span style="font-weight:400;"><i><b>Wild Dark Shore</b></i></span><span style="font-weight:400;">, </span><span style="font-weight:400;"><b>Alexandra Oliva</b></span><span style="font-weight:400;">&#39;s newest is a great pick for the sci-fi-curious amongst us. This multigenerational tale weaves together family, mystery, and extraterrestrial life to examine how none of us are alone—not in our legacies and not in the universe.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/books/PzyCEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=8d436e12d7e8103841939273c717bd24a1ddbc9e" target="_blank" rel="noopener noreferrer nofollow"><span>Read the plot</span></a></p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 32.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#BC51B2;font-weight:600;mso-line-height-alt:130.0%;">The Paperback</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#3E3E3d;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#3E3E3d;font-weight:500;mso-line-height-alt:130.0%;">Together with Sourcebooks Landmark</h5></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-family:Inter, Arial, sans-serif;font-size:16px;font-weight:400;">“</span><b>Julie Clark</b><span style="font-family:Inter, Arial, sans-serif;font-size:16px;font-weight:400;"> is a master storyteller at the top of her game.”—</span><b>Ashley Winstead</b><span style="font-family:Inter, Arial, sans-serif;font-size:16px;font-weight:400;">, author of </span><i><b>Midnight is the Darkest Hour</b></i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://www.amazon.com/Ghostwriter-Deluxe-Novel-Julie-Clark/dp/1464221316/?tag=likewise0b-20&linkCode=osi&th=1&psc=1&IO=25.101&PartnerName=Sourcebooks&Ad_Type=EditorialIntegration&partner_ad=AffiliateA&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=7e9cfa6417a77bdea1b0331ff9f665f45170ac8c" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2cf6815a-c16d-4fe9-bd8d-7a36a4c9e34b/original.webp?t=1777324269" alt="Ghostwriter" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Start beach read season with this instant <i>New York Times</i> bestseller, now in paperback! This gripping, decades-spanning thriller unravels a notorious 1975 family tragedy, a reclusive horror writer long suspected of murder, and the daughter forced to finally uncover the truth. Grab your copy—the deluxe edition with printed edges won’t last long. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://www.amazon.com/Ghostwriter-Deluxe-Novel-Julie-Clark/dp/1464221316/?tag=likewise0b-20&linkCode=osi&th=1&psc=1&IO=25.101&PartnerName=Sourcebooks&Ad_Type=EditorialIntegration&partner_ad=AffiliateA&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=9c05ecb7071515d21149b5445734a85535c37401" target="_blank" rel="noopener noreferrer nofollow"><span>Buy now</span></a></p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#EAFEE6" style="background-color:#EAFEE6;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="55%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#3E3E3D;">Hitting the Shelves:</span><br><span style="color:#3E3E3D;">The Best Book Releases of the Week!</span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#EAFEE6;border-radius:4px;border:1px solid #BC51B2;mso-border-alt:1px solid #BC51B2;mso-padding-alt:10px 30px;" class="btn"><a href="https://pix-media.com/list/The-Best-Book-Releases-of-the-Week-64265abd6d1a68006bf3081a?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=f9bdaf1c0ca97d5941d3bc2973bc9ab895c16471" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#EAFEE6;border-radius:4px;color:#3E3E3D;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> View List </a></td></tr></table></td></tr></table></td></tr></tbody></table></td><td width="45%" style="vertical-align:bottom;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:274px;"><a href="https://pix-media.com/list/The-Best-Book-Releases-of-the-Week-64265abd6d1a68006bf3081a?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=f3115c4dba4512528f390296c12b09634b431f3a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5734d061-dd70-4244-bcc9-4e9c4d6d10bc/Best_Books.png?t=1777323698" alt="" height="auto" width="274" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FAF1F9" style="background-color:#FAF1F9;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#BC51B2;font-weight:600;mso-line-height-alt:130.0%;">Guess the Book: Emoji Edition</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 🌊<span style="color:rgb(42, 42, 42);">📚☀️🏖️</span>💕🍹🌅😌🩴💬 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="right" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:right;"><h4 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;"><i>Answer in footer</i></h4></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-size:0.8rem;">Sponsored</span></p></td></tr><tr><td id="how-jennifer-anistons-lola-vie-bran" class="dd" align="left" valign="top" style="color:#008060;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#008060;font-weight:600;mso-line-height-alt:130.0%;">How Jennifer Aniston’s LolaVie brand grew sales 40% with CTV ads</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://advertising.roku.com/learn/resources/how-jennifer-anistons-brand-lolavie-reached-new-customers-on-ctv?utm_medium=paid_newsletter&utm_source=beehiiv&utm_campaign=pem-us-ads-manager-beehiiv-cpc-q22026&utm_content=lolavie_blog_cpc&utm_term=C7D7PLA4CQ&_bhiiv=opp_5ebb06e5-b01b-4a10-ada2-4445f5c128ad_c2a20ccd&bhcl_id=db9dcac9-d75f-4b38-806e-f9bf9800265f_SUBSCRIBER_ID_{{email_address_id}}&_bhlid=6deb7418a0b2301c7fe0472e1e6b9985c8e9ffef" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2f074ceb-aee0-42a8-8112-d44315e8455d/LolaVie_Beehiiv_1200x600.jpg?t=1772056624" alt="" height="auto" width="610" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The DTC beauty category is crowded. To break through, Jennifer Aniston’s brand LolaVie, worked with Roku Ads Manager to easily set up, test, and optimize CTV ad creatives. The campaign helped drive a big lift in sales and customer growth, helping LolaVie break through in the crowded beauty category. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://advertising.roku.com/learn/resources/how-jennifer-anistons-brand-lolavie-reached-new-customers-on-ctv?utm_medium=paid_newsletter&utm_source=beehiiv&utm_campaign=pem-us-ads-manager-beehiiv-cpc-q22026&utm_content=lolavie_blog_cpc&utm_term=C7D7PLA4CQ&_bhiiv=opp_5ebb06e5-b01b-4a10-ada2-4445f5c128ad_c2a20ccd&bhcl_id=db9dcac9-d75f-4b38-806e-f9bf9800265f_SUBSCRIBER_ID_{{email_address_id}}&_bhlid=2c4b670fe339f7186baeae8d3a1a18ae184c98b4" target="_blank" rel="noopener noreferrer nofollow"><span>Learn more</span></a></p></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#EAFEE6" style="background-color:#EAFEE6;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#BC51B2;font-weight:600;mso-line-height-alt:130.0%;">Page to Screen</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;">The House of the Spirits</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>Isabel Allende</b></span><span style="font-weight:400;">’s </span><span style="font-weight:400;"><span style="text-decoration:underline;"><a class="link" href="https://pix-media.com/books/IMwoCwAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=83134fb2c6d3a46f3b25685119323e144f0e75f7" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;">iconic multigenerational saga</span></a></span></span><span style="font-weight:400;">—and a cornerstone of magical realism—arrives onscreen this week! </span><span style="font-weight:400;"><i><b>The House of the Spirits</b></i></span><span style="font-weight:400;">, streaming April 29 on Prime Video, follows the Trueba family across four generations as love, power, and political unrest intertwine, slowly unraveling a legacy from within.</span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://www.youtube.com/watch?v=KaniPxYVbMU&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=61764f7d0f8670f3d75000584710ecb890d3e68f" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/44ca9a92-2166-45df-90fc-ffed061a3f7c/Trailer__1_.png?t=1777323638" alt="" height="auto" width="610" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="55%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#BC51B2;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(62, 62, 61);">Top Trending Books of April 2026</span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #BC51B2;mso-border-alt:1px solid #BC51B2;mso-padding-alt:10px 30px;" class="btn"><a href="https://pix-media.com/list/Top-Trending-Books-of-April-2026-69efaade412f7c002cb8c6cc?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=1a42e77b5bc40f227cdc70111f187d563e995144" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3D;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> View List </a></td></tr></table></td></tr></table></td></tr></tbody></table></td><td width="45%" style="vertical-align:bottom;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:274px;"><a href="https://pix-media.com/list/Top-Trending-Books-of-April-2026-69efaade412f7c002cb8c6cc?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=4c4b2a20a3540343e664928ab38ef1602eefd6af" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3d4166b1-ca45-43ed-a2d7-c6cdc3cf6bba/April_Trending_2026.png?t=1777323766" alt="Top Trending Books of April 2026" height="auto" width="274" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#008060;font-weight:600;mso-line-height-alt:130.0%;">Bookworld</h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 🏒<span style="font-weight:700;"><b> </b></span>The trailer for Prime Video’s adaptation of <span style="text-decoration:underline;"><a class="link" href="https://www.youtube.com/watch?v=wAozjf2frxw&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=523442d224ebc3f3afdb0e2c527ad2053fbe3ce9" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;">Elle Kennedy’s Off Campus series</span></a></span> is here! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📖 40 years ago, <span style="font-weight:700;">Octavia Butler</span> stopped this novel from being reprinted. <span style="text-decoration:underline;"><a class="link" href="https://www.polygon.com/octavia-butler-survivor-reprint-star-trek-novel/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=0640b568cfe16617fb047cb0bd2d2d49eea24f03" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;">Now it’s back on shelves</span></a></span>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 🏹 <span style="text-decoration:underline;"><a class="link" href="https://people.com/hunger-games-collectors-edition-interview-suzanne-collins-exclusive-11957429?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=b157b6694daa8b417f50f424972314887bfb327a" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;">This is the order</span></a></span><span style="font-weight:700;"><b> </b></span><span style="font-weight:700;">Suzanne Collins</span> thinks you should read the <i><b>Hunger Games </b></i>books in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 🚨 <span style="font-weight:400;">The </span><span style="font-weight:400;"><i><span style="text-decoration:underline;"><a class="link" href="https://www.youtube.com/watch?v=E3O-F0jyQbw&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=0850b502e9d54de1f426bbd978160f61dc714093" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(0, 128, 96);"><span style="color: rgb(0, 128, 96);">VERITY</span></a></span></i></span><span style="font-weight:400;"><span style="text-decoration:underline;"><a class="link" href="https://www.youtube.com/watch?v=E3O-F0jyQbw&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=79faf824f6a2439e23a050aef5eebc44287c117b" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(0, 128, 96);"><span style="color: rgb(0, 128, 96);"> teaser trailer</span></a></span></span><span style="font-weight:400;"> is here!</span></p></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FAF1F9" style="background-color:#FAF1F9;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#BC51B2;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#BC51B2;font-weight:600;mso-line-height-alt:130.0%;">Guess the Book: Emoji Edition <i>Answer</i></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="text-decoration:underline;"><i><a class="link" href="https://pix-media.com/books/na57yQEACAAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=600395f412e986c46ae647d69d0ca838982ea911" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;">Beach Read</span></a></i></span><span style="text-decoration:underline;"><a class="link" href="https://pix-media.com/books/na57yQEACAAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=d51c4f4bb9473476f4b09029f05edd5374828a7d" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;"> by Emily Henry</span></a></span>! ICYMI, <span style="text-decoration:underline;"><a class="link" href="https://www.today.com/popculture/movies/patrick-schwarzenegger-phoebe-dynevor-beach-read-movie-rcna331871?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=12dc2baaeb0accf32833e7c8fb28890220028a1f" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #008060;"><span style="color: #008060;">we officially have our leads</span></a></span> for the upcoming movie adaptation. </p></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#2A2A2A" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #BC51B2;border-bottom-left-radius:12px;border-bottom-right-radius:12px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#111111" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.facebook.com/likewiseinc/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=c85eb0b6d4eb026bf63697dd2801ae0f9b749d98" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.instagram.com/likewise/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=5e7fb051e706612861a122efc73ed5d678540787" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.linkedin.com/company/likewise-inc?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=585d642e3d7bb6b150f0ed1403acf68795a9862f" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:4px 0px"><table style="padding:0px 20px" width="100%"><tbody><tr><td width="80%"><a href="https://pix-media.com/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=406bfdf94a1a1fcdd9341bf5c0877ed8e95450a6"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/32ed87e7-3fe6-4ffd-9b6e-e3764e6b66c0/pix_white.png?t=1772838645" style="max-width:50px"></a></td><td width="5%"><a href="https://www.facebook.com/likewiseinc?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=5a9db8dd747d6c2f917e597afe143a93ff82361e" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"></a></td><td width="5%"><a href="https://www.instagram.com/likewise?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=34d4cdfc15529a1b8827a79d628a5a41f7bed89a" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"></a></td><td width="5%"><a href="https://www.linkedin.com/company/likewise-inc/?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=860a1992c40e0113b622a48509bd1f5f52de614a" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(90, 234, 221);font-size:1.5rem;"><b>You’re reading Book Pix</b></span><span style="color:rgb(188, 81, 178);font-size:1.5rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:1.5rem;">— Pix’s selective edit of the books worth your time.</span></p></td></tr></table></td><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Looking for more? </b></span><span style="color:rgb(255, 255, 255);font-weight:300;">Check out our </span><span style="font-weight:300;"><a class="link" href="https://pix-media.com/newsletter?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=336a8277857eb150c3059b482d29ed65996543a8" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">other publications</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> Update your <a href='{{subscriber_preferences_url}}' style='text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://newsletters.pix-media.com/subscribe/SUBSCRIBER_ID/preferences?post_id=3c34d5d9-eb67-48b8-9bb4-0928633ca132&last_resource_guid=Post%3A3c34d5d9-eb67-48b8-9bb4-0928633ca132&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-world-is-ending-your-tbr-isn-t&_bhlid=c5348f25280daaf86d3a7191675938b2c9f384f9" style="text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;"> here</a></p><p class="copyright" style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> &copy; 2026 Pix-Media, Inc. All rights reserved. </p><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> 1100 Bellevue Way NE, Ste 8A-202<br>Bellevue, WA 98004, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>