<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>“the book I’ve gifted more than any other.”</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFFFF; }
  .b { background-color:#2A2A2A; }
  .c  { background-color:#FFFFFFFF; }
  .d { background-color:#EBF5F3; }
  .d2 { background-color:#FBF9F7; }
  .d3 { background-color:#FFFCEE; }
  h1 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h2 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h3 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h4 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h5 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h6 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:24px;color:#6A74E1;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h2 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#6A74E1;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#008060;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h4 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:18px;color:#008060;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:500;font-size:12px;color:#3E3E3d;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:500;font-size:12px;color:#6A6969;line-height:.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px }
  p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:400;color:#3E3E3d;font-size:16px;line-height:1.5;padding-bottom:5px;padding-top:5px;mso-margin-top-alt:5px;mso-margin-bottom-alt:5px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#3E3E3D !important;text-decoration:underline;text-decoration-color:#3E3E3D;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#3E3E3d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#3E3E3d;padding:0; }
  .f p a { color:#3E3E3d !important; }
  .g p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#73548D; }
  .i p a { color:#73548D !important; }
  .i2 p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i2 p a { color:#3E3E3d !important; }
  .i3 p { font-family:'Libre Baskerville';line-height:1.2;font-size:28px;color:#773945; }
  .i3 p a { color:#773945 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#2D2D2DFF !important; }
  .h3 p a { color:#2D2D2DFF !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:0px solid #CECECEFF; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FBF9F7;border:1px solid #BC51B2;border-radius:5px; }
  .o p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#BC51B2FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:20px;border:solid 0px #535352;background-color:#FBF9F7;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#3E3E3d; }
  .v a { text-decoration:none;display:block;color:#3E3E3d; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#F4F4F4FF; }
  .w p a { text-decoration: underline !important;color:#F4F4F4FF !important; }
  ul { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  li > p, li p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;color:#3E3E3d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FBF9F7; }
  .table-c p { color: #3E3E3d; font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#FBF9F7; }
  .table-h p { color: #3E3E3d; font-family:'700' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .dd table tr td a {font-weight:bold !important;}

h5 {
letter-spacing: 1.5px;
}

  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d5RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp500DAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d1RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> The writer behind American Inequality Substack shares what he’s watching, reading, and listening to. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #BC51B2;border-radius:12px 12px 0px 0px;background-color:#FFFFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> &nbsp; <a data-read-online-tooltip="true" href="https://newsletters.pix-media.com/p/the-book-i-ve-gifted-more-than-any-other?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=51593596f4b27539cf6a599eab98c9975d20c3d6">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#A09F9E;">May 3, 2026</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:644px;"><a href="https://pix-media.com?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=33cfff18742f6df595937a1b1be4c2557a3bf33f" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d83cbb2b-9905-4e38-a190-a34904567dd8/insider_pix_header.png?t=1776457212" alt="" height="auto" width="644" style="display:block;width:100%;border-radius:12px;" border="0"/></a></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6A74E1;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#6A74E1;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">Hi, friend!</span></h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#3E3E3D;">Welcome back to </span><span style="color:#3E3E3D;"><i>Insider Pix, </i></span><span style="color:#3E3E3D;">where we uncover what entertainment and culture insiders are watching, reaching, and listening to! Next up:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#008060;font-weight:600;mso-line-height-alt:130.0%;"></h3></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:201px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/091026cf-232b-44c6-9a56-26e05cbcf660/Image.png?t=1777580734" alt="" height="auto" width="201" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#008060;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">Jeremy Ney</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Jeremy Ney is the author of the forthcoming book <b><i>The Opportunity Map</i></b> and creator of <i>American Inequality</i>, a Substack newsletter that delivers thoughtful data analysis of America’s regional divides to over 25,000 subscribers and 100,000 readers. Jeremy is also an Adjunct Professor at Columbia Business School and works at Google in the Trust and Security team. His work has been featured in <i>The New York Times</i>, <i>TIME</i> Magazine, <i>Los Angeles Times</i>, <i>NPR</i>, <i>BBC</i>, <i>PBS</i>, and on the TEDx stage. </p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FBF9F7;border-color:#c9e1d9;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 5px;"><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i2"><p style="color:#3E3E3d;font-weight:400;margin:0px;text-align:left;"><span style="color:rgb(0, 128, 96);font-weight:700;">American Inequality Substack</span></p><p style="color:#3E3E3d;font-weight:400;margin:0px;text-align:left;">Using data visualization and economic policy, every article dives into a U.S. inequality topic that gets less coverage than it should—everything from inequality in life expectancy, food deserts, credit scores, generational wealth, and more. Because data is nothing without the people behind it, Jeremy interweaves place-based stories into every article. </p><p style="color:#3E3E3d;font-weight:400;margin:0px;text-align:left;"><a class="link" href="https://americaninequality.substack.com/subscribe?utm_source=menu&simple=true&next=https%3A%2F%2Famericaninequality.substack.com%2F&_bhlid=cfb637f1e0e45fc7f43dda3635d559f546d77639" target="_blank" rel="noopener noreferrer nofollow"><span>Learn more</span></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#E5FCFA" style="background-color:#E5FCFA;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#008060;font-weight:600;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">Jeremy’s 5 Picks</span></h3></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:225px;"><a href="https://pix-media.com/books/LfgLEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=8ed126c4aee4b5646e032b60318680ab7c524082" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/aa4dd67f-d325-49b1-839c-460164b83502/Why_nothing_works.jpg?t=1777581386" alt="" height="auto" width="225" style="display:block;width:100%;border-radius:8px;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#008060;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">A 5-star-worthy book you’d recommend to anyone?</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i><a class="link" href="https://pix-media.com/books/LfgLEQAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=93dc7e001e4e12fbc59634e3b2594e09151aff0d" target="_blank" rel="noopener noreferrer nofollow"><span>Why Nothing Works</span></a></i><i> </i>by <span style="font-weight:700;">Marc Dunkelman</span> is a clear-eyed diagnosis of how America went from pioneering bold projects to barely being able to build at all. Marc traces our progressive failures from Hamilton and Jefferson all the way through, FDR, Robert Moses, and a singular $1.7 million public toilet in San Francisco. At a moment when the country desperately needs to build housing, energy capacity, and public infrastructure, this is probably the book I’ve gifted more than any other—and it was a joy getting to interview Marc for the <a class="link" href="https://americaninequality.substack.com/p/why-nothing-works-inequality-edition?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=9f2026a634f13b624bdf344f5aab5a0cc3eec1f4" target="_blank" rel="noopener noreferrer nofollow"><span>American Inequality Substack</span></a>. </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:225px;"><a href="https://pix-media.com/shows/1407?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=65432467ae4679b0a95931eb8569b4848aae346a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/365011ad-ec0a-42b6-bfc7-a8c4767374c4/homeland_smaller.png?t=1777581374" alt="" height="auto" width="225" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#008060;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">Best TV show you’ve watched recently?</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I was late to the game, but I just finished watching <i><a class="link" href="https://pix-media.com/shows/1407?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=e2d1546bb70aa4cd35f569f42026a2609a9d948c" target="_blank" rel="noopener noreferrer nofollow"><span>Homeland</span></a></i> and thought it was absolutely terrific. The show came out in 2011, a decade after 9/11, and I think it so poignantly captured these fears that many Americans had and the ethical dilemmas that the country had to answer. Patriotism. Politics. Power. Every season is a new maze of trying to figure out whether anyone is the good guy in this story or everyone is just deciding between a bad option and a worse one. </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:225px;"><a href="https://pix-media.com/podcasts/354668519?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=c21df94ed501ceab217598382662055ae5b8cd7d" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/181570d2-ffb3-420e-b0eb-c88c90e1bf3f/Freakonomics.png?t=1777581225" alt="" height="auto" width="225" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#008060;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">Podcast on your weekly rotation?</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The <i><a class="link" href="https://pix-media.com/podcasts/354668519?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=4b0782c430bebe377ec5fa84af4296a2c9cb4f3c" target="_blank" rel="noopener noreferrer nofollow"><span>Freakonomics</span></a></i><a class="link" href="https://pix-media.com/podcasts/354668519?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=e97bade499b0a4f5f231d42e6deb01a6d429bf52" target="_blank" rel="noopener noreferrer nofollow"><span> podcast</span></a> is still unbeatable to me. I love the way they continue to find unconventional ways of seeing the world and find these hidden influences that make a huge impact on our lives, like the impact of professional licensing on the cost of haircuts, or whether the rich are less generous than the poor. Although it isn’t a weekly episode, I also just finished listening to <i>Who Blew Up The Georgia Guidestones? </i>and it is the perfect mix of Americana mystery with cults, conspiracies, and a whole lot of dynamite. </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:225px;"><a href="https://pix-media.com/movies/85350?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=c1dbdf02df09027d440786cfac5d554f2e9d9e82" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/99989d56-7fcb-4f52-b30a-9ae57d93618a/boyhood_smaller.png?t=1777581319" alt="" height="auto" width="225" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#008060;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">Best movie you’ve watched recently?</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I recently rewatched<i> </i><a class="link" href="https://pix-media.com/movies/85350?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=3fb81b9251d32a9cb951e18720cf3cf03dae8f3b" target="_blank" rel="noopener noreferrer nofollow"><span><i>Boyhood</i></span></a><i> </i>after <i>The New York Times</i> published a list of the 100 best movies of the 21st century. I had seen the movie when it first came out, but now watching it after having a son every triumph and tribulation felt so much more powerful. They shot the movie over 12 years and you watch this young boy grow up in 2.5 hours - the passage of time is so honest and real it will make you want to hug your kids very tightly. Plus in a time when I feel like we are getting so many sequels, it is cool to remember the big risks that directors were willing to take and the huge payoffs that came from that.  </p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:225px;"><a href="https://www.moralmachine.net/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=fbde37189f90956286e535933781a65c80dc7a7e" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/07c37611-ee39-4771-b312-b8b359afc8c3/Newsletter_Hero_Metadata_Template.png?t=1777581270" alt="" height="auto" width="225" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#008060;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#008060;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(0, 128, 96);">A hidden gem you wish more people knew about?</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I teach a class at Columbia where we make students think about ethical problems and one of the hidden gems that we share with students in that class is a tool built at MIT called <a class="link" href="https://www.moralmachine.net/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=2df7921a81e9eea17d1687c2784c289e70d54840" target="_blank" rel="noopener noreferrer nofollow"><span>Moral Machine</span></a>. The premise is that you are the programmer for a self-driving car. The brakes have failed and you have to choose between two catastrophic outcomes. The test reveals some cool things about whether you are a utilitarian (most lives saved) or if you have a specific bias that maybe you didn’t know about. As self-driving cars take over more U.S. cities, I wish more people knew about Moral Machine so they could ask more questions about the ethics behind the algos. </p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#008060;font-weight:700;">Pix:</span><span style="font-weight:700;"> </span><span style="font-weight:700;">What has been one of the more surprising connections between opportunity and inequality revealed in your research?</span></p></td></tr><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FBF9F7;border-color:#c9e1d9;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 5px;"><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i2"><p style="color:#3E3E3d;font-weight:400;margin:0px;text-align:left;"><span style="color:#008060;"><b>JN:</b></span><b> </b>The outrageous chasm between inequality and opportunity in America never ceases to surprise me. On one hand, we have the best-ranked universities, the most unicorn startups, the highest number of billionaires, and some of the world’s most successful companies. On the other hand, we lead other OECD nations in mass shootings, incarceration rates, insulin costs, income spent on childcare, working hours needed to exit poverty, and income spent on healthcare, even though our life expectancy is far lower than many of our peers. In my upcoming book, I talk about how we can close the divide between inequality and opportunity through place-based solutions. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(0, 128, 96);font-weight:700;">Pix:</span><span style="font-weight:700;"> </span><span style="font-weight:700;">What is the most hopeful thing your research has revealed? </span></p></td></tr><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FBF9F7;border-color:#c9e1d9;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 5px;"><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i2"><p style="color:#3E3E3d;font-weight:400;margin:0px;text-align:left;"><span style="color:rgb(0, 128, 96);"><b>JN:</b></span><b> </b>One of the most uplifting things that I see time and again in this work is that change is always possible in America. This country is full of outliers who have broken the mold and managed to rise up the economic ladder, even when the odds were stacked against them. What gives me hope in this work is that we have clear data on many of the public policy choices that can help people achieve economic mobility, but we need to actually implement those in communities. Increasing the supply of housing, investing in early childhood education, improving access to healthcare, and paying people a living wage can meaningfully move a family from poverty to prosperity.</p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(0, 128, 96);font-weight:700;">Pix:</span><span style="font-weight:700;"> What&#39;s the secret to making complicated data accessible and engaging for your average reader?</span></p></td></tr><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FBF9F7;border-color:#c9e1d9;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 5px;"><tr><td align="center" valign="top" style="padding:0px 10px 0px 10px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i2"><p style="color:#3E3E3d;font-weight:400;margin:0px;text-align:left;"><span style="color:rgb(0, 128, 96);"><b>JN:</b></span><b> </b>Everyone loves a map. You know where you were born, where your parents live, your friends live, and it is a great way to easily begin digging into some data around a specific issue. But once I visualize the data, the real secret is connecting it to a story. People often forget that there is a real person behind every datapoint, and so I try to find someone in that specific place who might be struggling with rising gas prices or A.I. job loss to help really bring those numbers to life. </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#2A2A2A" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #BC51B2;border-bottom-left-radius:12px;border-bottom-right-radius:12px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#2a2a2a" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.facebook.com/likewiseinc/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=d48dc4af24c3fb85faa8fd473c3b393dd9d46e90" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.instagram.com/likewise/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=6f8d5d08ef9f807d0c9e7843aa0126ac97e93f82" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.linkedin.com/company/likewise-inc?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=5d3cf95f6b09051cb886cf6bda56dd7c22288cb2" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:4px 0px"><table style="padding:0px 20px" width="100%"><tbody><tr><td width="80%"><a href="https://pix-media.com/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=32949af8e80c2012866c0bd19baadb3ce094af94"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/32ed87e7-3fe6-4ffd-9b6e-e3764e6b66c0/pix_white.png?t=1772838645" style="max-width:50px"></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(90, 234, 221);font-size:1.5rem;"><b>You’re reading Insider Pix</b></span><span style="color:rgb(188, 81, 178);font-size:1.5rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:1.5rem;">— Pix insiders’ edit of what they’re watching, reading, and listening to.</span></p></td></tr></table></td><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Looking for more? </b></span><a class="link" href="https://pix-media.com/newsletter?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=b2562c16b33799dd13725e36ae0cc4f4f283e67e" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">Check out our other publications.</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> Update your <a href='{{subscriber_preferences_url}}' style='text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://newsletters.pix-media.com/subscribe/SUBSCRIBER_ID/preferences?post_id=c7b93d7a-dfa8-4856-a6b0-ef1b6d7d14ed&last_resource_guid=Post%3Ac7b93d7a-dfa8-4856-a6b0-ef1b6d7d14ed&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=the-book-i-ve-gifted-more-than-any-other&_bhlid=8d2d4f7c8ce24a05007de0da2ff3628adfb5ccf4" style="text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;"> here</a></p><p class="copyright" style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> &copy; 2026 Pix-Media, Inc. All rights reserved. </p><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> 1100 Bellevue Way NE, Ste 8A-202<br>Bellevue, WA 98004, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>