<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>10 movies that get jazz right</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFFFF; }
  .b { background-color:#2A2A2A; }
  .c  { background-color:#FFFFFFFF; }
  .d { background-color:#FBF9F7; }
  .d2 { background-color:#FBF9F7; }
  .d3 { background-color:#FDF4FC; }
  h1 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h2 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h3 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h4 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h5 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h6 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:24px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h2 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#FF9226;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h4 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:18px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:500;font-size:12px;color:#6A6969;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Libre Baskerville','DejaVu Serif',Garamond,Georgia,serif;font-weight:400;font-size:28px;color:#535352;line-height:1.2;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px }
  p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:400;color:#3E3E3d;font-size:16px;line-height:1.5;padding-bottom:5px;padding-top:5px;mso-margin-top-alt:5px;mso-margin-bottom-alt:5px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#3E3E3D !important;text-decoration:underline;text-decoration-color:#3E3E3D;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#3E3E3d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#3E3E3d;padding:0; }
  .f p a { color:#3E3E3d !important; }
  .g p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i p a { color:#3E3E3d !important; }
  .i2 p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i2 p a { color:#3E3E3d !important; }
  .i3 p { font-family:'Libre Baskerville','DejaVu Serif',Garamond,Georgia,serif;line-height:1.2;font-size:28px;color:#6A74E1; }
  .i3 p a { color:#6A74E1 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#2D2D2DFF !important; }
  .h3 p a { color:#2D2D2DFF !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #d3d3d3; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FBF9F7;border:1px solid #BC51B2;border-radius:5px; }
  .o p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#BC51B2FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:20px;border:solid 0px #535352;background-color:#FBF9F7;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#3E3E3d; }
  .v a { text-decoration:none;display:block;color:#3E3E3d; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#F4F4F4FF; }
  .w p a { text-decoration: underline !important;color:#F4F4F4FF !important; }
  ul { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  li > p, li p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;color:#3E3E3d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FBF9F7; }
  .table-c p { color: #3E3E3d; font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#FBF9F7; }
  .table-h p { color: #3E3E3d; font-family:'700' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .dd table tr td a {font-weight:bold !important;}

h5 {
letter-spacing: 1.5px;
}

  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Libre Baskerville';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/librebaskerville/v14/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Libre Baskerville';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/librebaskerville/v14/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDO-Wyrs.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d5RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp500DAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d1RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Plus, books and shows to celebrate Jazz Day the right way. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #BC51B2;border-radius:12px 12px 0px 0px;background-color:#FFFFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> &nbsp; <a data-read-online-tooltip="true" href="https://newsletters.pix-media.com/p/10-movies-that-get-jazz-right-ed9c?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=6e912945a50463b6e46c1e5785588d34296947f1">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://booking.curacity.com/trackevent?ev=open_email&hotel_id=2252&partner_id=59&email_id=20260428591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Slate%20Hotel%20Denver%20Downtown%2C%20Tapestry%20by%20Hilton&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0" width="1" height="1"><img src="https://booking.curacity.com/trackevent?ev=open_email&hotel_id=2065&partner_id=59&email_id=20260428591162&utm_source=Pix&utm_medium=email&utm_campaign=Omni%20PGA%20Frisco%20Resort&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0" width="1" height="1"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#A09F9E;">April 30, 2026</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:650px;"><a href="https://pix-media.com?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=ce14e84cdc1d5ab09cc304d87e65f4ed65956e06" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4cf10942-7115-4477-8eb6-e1ff275b6eb1/Header.png?t=1776751891" alt="Today&#39;s Pix" height="auto" width="650" style="display:block;width:100%;border-radius:12px 12px 12px 12px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">Hey, friend!</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;">International Jazz Day is April 30, and you don’t have to own a record player or know the difference between bebop and hard bop to enjoy it. Here are the movies, books, and shows that capture the true essence of jazz music.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">10 Films That Get Jazz Right</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:bottom;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/10-Films-That-Get-Jazz-Right-69ebad26860ab30035446b2d?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=fabf8b5c3ff63dc91a7dd372f5f0f9298381bd27" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/061dbb07-109c-497a-9aff-d17a127aa4b2/10_Films_That_Get_Jazz_Right.png?t=1777307039" alt="10 Films That Get Jazz Right" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Most films about jazz get the vibes but miss the music. These ten understand both. Queue one up, preferably after dark, and preferably with a good set of speakers. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/movies/41823?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=92404ed30e599e55b605110f4470edb6ec7ab8b6" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68272022-9423-4318-ad24-eb706763ce4a/Moblues.png?t=1777307048" alt="Mo’ Better Blues" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">Mo’ Better Blues</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>Spike Lee</b></span><span style="font-weight:400;">’</span><span style="font-weight:400;">s 1990 drama follows </span><span style="font-weight:400;"><b>Denzel Washington</b></span><span style="font-weight:400;"> as Bleek Gilliam, a trumpeter trying to hold his band and his life together. </span><span style="font-weight:400;"><b>Terence Blanchard</b></span><span style="font-weight:400;"> played the trumpet behind Denzel’s performance, </span><span style="font-weight:400;"><b>Branford Marsalis</b></span><span style="font-weight:400;"> led the quartet, and </span><span style="font-weight:400;"><b>Bill Lee</b></span><span style="font-weight:400;"> wrote the score. The result sounds like the real thing because it is.</span><br><br><a class="link" href="https://pix-media.com/movies/41823?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=bd6a89f892ffd1cd648d95675207fb6e53a7425e" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/10-Films-That-Get-Jazz-Right-69ebad26860ab30035446b2d?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=2f5effc0c2807a1521d14eebd7791e408b56e492" target="_blank" rel="noopener noreferrer nofollow"><span>10 Films That Get Jazz Right</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#535352;font-weight:600;mso-line-height-alt:130.0%;">Hotel Spotlight</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#6A6969;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#6A6969;font-weight:500;mso-line-height-alt:130.0%;">Together with Inside Hotels</h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=2252&partner_id=59&email_id=20260428591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Slate%20Hotel%20Denver%20Downtown%2C%20Tapestry%20by%20Hilton&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.slatedenver.com%2F&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandA&_bhlid=e29b6d50ee896e74c95ecc72c6ca0b59a2ec3b92" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a67467e6-8b4c-442b-b46e-d0bb9dec67db/The_Slate_Hotel_Denver_Downtown__Tapestry_by_Hilton.png?t=1777306700" alt="Inside Hotels" height="auto" width="610" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">The Slate Hotel Denver Downtown, Tapestry by Hilton</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Vibe:</span> Old school, new tricks </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Location:</span> Denver, CO </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">Instaworthy </span><span style="font-weight:600;">Accommodations</span><span style="font-weight:600;">:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Built on the grounds of the 100-year-old Emily Griffith Opportunity School, The Slate Hotel Denver Downtown holds onto the schoolhouse soul and adds modern Denver polish, with plush beds and mountain views in every room. You&#39;re across the street from the Colorado Convention Center, two blocks from the Denver Center for the Performing Arts, and a quick ride from Meow Wolf<span style="font-weight:400;">’</span>s immersive art installations. The on-site Teacher<span style="font-weight:400;">’</span>s Lounge leans into the schoolhouse theme with crafted cocktails and a curated wine list. Peloton bikes wait in the 24-hour fitness center for when altitude training calls. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #535352;mso-border-alt:1px solid #535352;mso-padding-alt:10px 30px;" class="btn"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=2252&partner_id=59&email_id=20260428591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Slate%20Hotel%20Denver%20Downtown%2C%20Tapestry%20by%20Hilton&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.slatedenver.com%2F&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandA&_bhlid=a2698dabf90919023c0d1a6204f08f018d6a9ce3" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3d;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> Book your escape </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:0.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">After Hours — 10 Essential Jazz Books</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/After-Hours--10-Essential-Jazz-Books-69ebbbd33709ae002b84f072?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=85598678b6d0542a0929235b91c6e70cdde2a4dd" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c15cb124-ba77-4b21-b658-a78b41226467/After_Hours___10_Essential_Jazz_Books.png?t=1777307066" alt="After Hours — 10 Essential Jazz Books" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As one of, if not the only, art form America can honestly claim as its own, jazz music deserves context. These ten books dig into the lives and stories behind the music. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/books/Z_VDAwAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=5bd066aee47b3d11d67e629fe3ceb288fd79b9db" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d8927624-ee09-41ce-a8f2-6ef4d0c6c29a/ButBeautiful.png?t=1777307076" alt="But Beautiful: A Book About Jazz by Geoff Dyer" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">But Beautiful: A Book About Jazz</span><br><span style="color:rgb(255, 146, 38);">by Geoff Dyer</span><span style="color:#FF9226;">s</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>Geoff Dyer</b></span><span style="font-weight:400;">’</span><span style="font-weight:400;">s 1991 book imagines scenes from the lives of eight jazz legends, </span><span style="font-weight:400;"><b>Lester Young</b></span><span style="font-weight:400;"> to </span><span style="font-weight:400;"><b>Thelonious Monk</b></span><span style="font-weight:400;">, in prose that reads like the music itself. It</span><span style="font-weight:400;">’</span><span style="font-weight:400;">s the only book about jazz that jazz musicians seem to recommend without reservation.</span><br><br><a class="link" href="https://pix-media.com/books/Z_VDAwAAQBAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=d201eca9aea8ce3aef10994abb6a145f4ff6c1e8" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/After-Hours--10-Essential-Jazz-Books-69ebbbd33709ae002b84f072?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=19ca45ce89b5a3e61d6182c857c59640ea7bd86f" target="_blank" rel="noopener noreferrer nofollow"><span>After Hours — 10 Essential Jazz Books</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#535352;font-weight:600;mso-line-height-alt:130.0%;">Hotel Spotlight</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#6A6969;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#6A6969;font-weight:500;mso-line-height-alt:130.0%;">Together with Inside Hotels</h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=2065&partner_id=59&email_id=20260428591162&utm_source=Pix&utm_medium=email&utm_campaign=Omni%20PGA%20Frisco%20Resort&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.omnihotels.com%2Fhotels%2Fpga-frisco&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandB&_bhlid=70b9ebe843c9bcd832ec6257a2c1c62f5802038c" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d97d52eb-cb97-4098-a506-0b0924cc322a/Omni_PGA_Frisco_Resort___Spa.png?t=1777306751" alt="Inside Hotels" height="auto" width="610" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">Omni PGA Frisco Resort & Spa</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Vibe:</span> A golfer’s wildest dream </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Location:</span> Frisco, TX </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">Instaworthy Accommodations:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Steps from PGA of America headquarters, this Frisco resort is set to host the 2027 PGA Championship. All 500+ decadent rooms and villas have their own flair of Texan culture. Warm tartan patterns paired with bright, modern amenities create a warm southern welcome. Whether you<span style="font-weight:400;">’</span>re an avid golfer or are just traveling with one, everyone can appreciate the tranquility of lush fairways that go on for acres. When you<span style="font-weight:400;">’</span>re not indulging in two 18-hole championship courses, a two-acre putting green, and a lighted par-3 course, treat yourself to a self-care session at Omni PGA Frisco<span style="font-weight:400;">’</span>s award-winning spa and salon! </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #535352;mso-border-alt:1px solid #535352;mso-padding-alt:10px 30px;" class="btn"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=2065&partner_id=59&email_id=20260428591162&utm_source=Pix&utm_medium=email&utm_campaign=Omni%20PGA%20Frisco%20Resort&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.omnihotels.com%2Fhotels%2Fpga-frisco&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandB&_bhlid=c315cf46d553491bc229696371d3c01d22b1d88b" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3d;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> Book your escape </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:0.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">Soulful Jazz Shows That Make You Want to Groove</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/Soulful-Jazz-Shows-That-Make-You-Want-to-Groove-69ebb4779c8df0002cafc75f?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=c22cc5ff297f88e810be397b2fd8ec7a4d2447a4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b824a18c-ab34-4f71-9591-07f0acaff3b0/Soulful_Jazz_Shows_That_Make_You_Want_to_Groove.png?t=1777307092" alt="Soulful Jazz Shows That Make You Want to Groove" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Jazz on TV is rarer than it should be. These shows respect the genre, offering incredible soundtracks. Turn up the volume and settle in. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/shows/17967?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=1a0b813766c3f7159bf3b888f248b9d9729947b4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4b5b6d2d-fceb-40c0-87f3-763b274d71ba/Treme.png?t=1777307111" alt="Treme" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">Treme</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>David Simon</b></span><span style="font-weight:400;">’</span><span style="font-weight:400;">s follow-up to </span><span style="font-weight:400;"><i><b>The Wire</b></i></span><span style="font-weight:400;"> spent four seasons inside post-Katrina New Orleans, and the city</span><span style="font-weight:400;">’</span><span style="font-weight:400;">s music is built into every frame. Real jazz and brass musicians play themselves, from </span><span style="font-weight:400;"><b>Kermit Ruffins</b></span><span style="font-weight:400;"> to </span><span style="font-weight:400;"><b>Dr. John</b></span><span style="font-weight:400;">. Still one of the greatest shows ever made about American music.</span><br><br><a class="link" href="https://pix-media.com/shows/17967?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=52befc0bd9d965559815103e7dcb07debe807b65" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/Soulful-Jazz-Shows-That-Make-You-Want-to-Groove-69ebb4779c8df0002cafc75f?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=f3c761567b78ae6c7d55fc53630cc11e4d24bad7" target="_blank" rel="noopener noreferrer nofollow"><span>Soulful Jazz Shows That Make You Want to Groove</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#2A2A2A" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #BC51B2;border-bottom-left-radius:12px;border-bottom-right-radius:12px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#111111" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.facebook.com/likewiseinc/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=174db8ce980c8ba6de45885c0aa2ba0fa703e6c3" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.instagram.com/likewise/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=77abf855674ca2e9b1332c46e70ff2b1ac7f4934" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.linkedin.com/company/likewise-inc?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=4f8ed97b1ab6d85767f55e6295423a126003b2c6" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:4px 0px"><table style="padding:0px 20px" width="100%"><tbody><tr><td width="80%"><a href="https://pix-media.com/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=9329890eddf74170f51874e9164e1b35c95e9e05"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/32ed87e7-3fe6-4ffd-9b6e-e3764e6b66c0/pix_white.png?t=1772838645" style="max-width:50px"></a></td><td width="5%"><a href="https://www.facebook.com/likewiseinc?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=5a9db8dd747d6c2f917e597afe143a93ff82361e" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"></a></td><td width="5%"><a href="https://www.instagram.com/likewise?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=34d4cdfc15529a1b8827a79d628a5a41f7bed89a" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"></a></td><td width="5%"><a href="https://www.linkedin.com/company/likewise-inc/?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=860a1992c40e0113b622a48509bd1f5f52de614a" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(90, 234, 221);font-size:1.5rem;"><b>You’re reading Today’s Pix</b></span><span style="color:rgb(188, 81, 178);font-size:1.5rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:1.5rem;">— Pix’s selective edit of the shows, movies, and books worth your time.</span></p></td></tr></table></td><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Looking for more? </b></span><span style="color:rgb(255, 255, 255);font-weight:300;">Check out our </span><span style="font-weight:300;"><a class="link" href="https://pix-media.com/newsletter?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=1c5bb9a179797914d7f003101a4a113830bd546a" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">other publications</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> Update your <a href='{{subscriber_preferences_url}}' style='text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://newsletters.pix-media.com/subscribe/SUBSCRIBER_ID/preferences?post_id=296d1c06-f658-42fe-98ce-80e435fbbd13&last_resource_guid=Post%3A296d1c06-f658-42fe-98ce-80e435fbbd13&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=10-movies-that-get-jazz-right&_bhlid=1dbba47cf91208e7dbb4fe87f0f6ddd8965ce33e" style="text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;"> here</a></p><p class="copyright" style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> &copy; 2026 Pix-Media, Inc. All rights reserved. </p><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> 1100 Bellevue Way NE, Ste 8A-202<br>Bellevue, WA 98004, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>