<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Free Comic Book Day’s Best Picks</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFFFF; }
  .b { background-color:#2A2A2A; }
  .c  { background-color:#FFFFFFFF; }
  .d { background-color:#FBF9F7; }
  .d2 { background-color:#FBF9F7; }
  .d3 { background-color:#FDF4FC; }
  h1 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h2 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h3 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h4 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h5 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h6 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:24px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h2 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#FF9226;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h4 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:18px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:500;font-size:12px;color:#6A6969;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Libre Baskerville','DejaVu Serif',Garamond,Georgia,serif;font-weight:400;font-size:28px;color:#535352;line-height:1.2;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px }
  p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:400;color:#3E3E3d;font-size:16px;line-height:1.5;padding-bottom:5px;padding-top:5px;mso-margin-top-alt:5px;mso-margin-bottom-alt:5px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#3E3E3D !important;text-decoration:underline;text-decoration-color:#3E3E3D;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#3E3E3d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#3E3E3d;padding:0; }
  .f p a { color:#3E3E3d !important; }
  .g p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i p a { color:#3E3E3d !important; }
  .i2 p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i2 p a { color:#3E3E3d !important; }
  .i3 p { font-family:'Libre Baskerville','DejaVu Serif',Garamond,Georgia,serif;line-height:1.2;font-size:28px;color:#6A74E1; }
  .i3 p a { color:#6A74E1 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#2D2D2DFF !important; }
  .h3 p a { color:#2D2D2DFF !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #d3d3d3; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FBF9F7;border:1px solid #BC51B2;border-radius:5px; }
  .o p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#BC51B2FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:20px;border:solid 0px #535352;background-color:#FBF9F7;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#3E3E3d; }
  .v a { text-decoration:none;display:block;color:#3E3E3d; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#F4F4F4FF; }
  .w p a { text-decoration: underline !important;color:#F4F4F4FF !important; }
  ul { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  .poll-choices > li { margin: 4px 0px 0px 0px !important; }
  ol { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  li > p, li p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;color:#3E3E3d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FBF9F7; }
  .table-c p { color: #3E3E3d; font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#FBF9F7; }
  .table-h p { color: #3E3E3d; font-family:'700' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .dd table tr td a {font-weight:bold !important;}

h5 {
letter-spacing: 1.5px;
}

  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Libre Baskerville';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/librebaskerville/v14/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Libre Baskerville';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/librebaskerville/v14/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDO-Wyrs.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d5RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp500DAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d1RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Superhero movies, shows, and graphic novels to enjoy this weekend. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #BC51B2;border-radius:12px 12px 0px 0px;background-color:#FFFFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> &nbsp; <a data-read-online-tooltip="true" href="https://newsletters.pix-media.com/p/free-comic-book-day-s-best-picks?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=b4ef9e1c22207d9e091ee5f4eff5a7663309cae1">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://booking.curacity.com/trackevent?ev=open_email&hotel_id=1795&partner_id=59&email_id=20260501591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Marylebone&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0" width="1" height="1"><img src="https://booking.curacity.com/trackevent?ev=open_email&hotel_id=2024&partner_id=59&email_id=20260501591162&utm_source=Pix&utm_medium=email&utm_campaign=Broadwick%20Soho&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0" width="1" height="1"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#A09F9E;">May 2, 2026</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:650px;"><a href="https://pix-media.com?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=bb860842f9e9bd1d55bad1864e81551459fddd3c" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4cf10942-7115-4477-8eb6-e1ff275b6eb1/Header.png?t=1776751891" alt="Today&#39;s Pix" height="auto" width="650" style="display:block;width:100%;border-radius:12px 12px 12px 12px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">Hey, friend!</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> May 2 is Free Comic Book Day, which means comic shops across the country are handing out free issues to anyone who walks in. To mark the occasion, we&#39;ve rounded up the best comic book movies, graphic novels, and TV shows worth your weekend. </p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">Panel to Picture: The Best Comic Book Movies</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:bottom;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/Panel-to-Picture-The-Best-Comic-Book-Movies-69f37b9e36d727002b022dbd?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=605af7cc833c29784d660640bbf6ec188ba0d3fc" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3c1a6cf56450081aaedb7/original.png?1777582502" alt="" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(5, 32, 46);">Comic book movies have come a long way since the early days of stiff capes and corny dialogue. These adaptations earned their fans by treating the source material with care.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/movies/558?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=25ca86feb07db357e20604a54c1d7a6b38bbbf21" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3bf3213c67a007f514e40/original.webp?1777581874" alt="" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">Spider-Man 2</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(5, 32, 46);">Twenty-two years later, </span><span style="color:rgb(5, 32, 46);font-weight:700;">Sam Raimi</span><span style="color:rgb(5, 32, 46);">&#39;s 2004 sequel still sets the bar for superhero movies. </span><span style="color:rgb(5, 32, 46);font-weight:700;">Alfred Molina</span><span style="color:rgb(5, 32, 46);">&#39;s Doc Ock is one of the great comic book villain performances, and the hospital scene is simply perfection. The train fight alone earns the rewatch.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/movies/558?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=d3c9ab85ce45ea7069f8c95aa1f8a4ef65de4579" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/Panel-to-Picture-The-Best-Comic-Book-Movies-69f37b9e36d727002b022dbd?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=7348cf80a9c81320d1f68a777b0100466f040a7f" target="_blank" rel="noopener noreferrer nofollow"><span>Panel to Picture: The Best Comic Book Movies</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#535352;font-weight:600;mso-line-height-alt:130.0%;">Hotel Spotlight</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#6A6969;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#6A6969;font-weight:500;mso-line-height-alt:130.0%;">Together with Inside Hotels</h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=1795&partner_id=59&email_id=20260501591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Marylebone&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.doylecollection.com%2Fhotels%2Fthe-marylebone-hotel&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandA&_bhlid=af7c2a41afedde4cbe8de16470f4b98816a8c42f" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3c26cc0df2300815539b2/original.png?1777582699" alt="Inside Hotels" height="auto" width="610" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">The Marylebone</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Vibe:</span> Trendy with a twist </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Location:</span> London, UK </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">Instaworthy </span><span style="font-weight:600;">Accommodations</span><span style="font-weight:600;">:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Marylebone Village is one of London&#39;s trendiest neighborhoods, so, naturally, the hotel named for it (and located in it) is just as chic. Elegant without being stodgy, and trendy without being uncomfortable, The Marylebone hits the sweet spot between style and substance. Rooms feature understated furnishings, playful accents, and crisp linens. Plus, guests get complimentary access to on-site Third Space, an exclusive health club with an 18m ozone-treated pool. When hunger strikes, dine at the charming 108 Brasserie and check out their top-tier gin selection! Pro tip: nab a terrace suite for a private, all-weather terrace with TV and fireplace. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #535352;mso-border-alt:1px solid #535352;mso-padding-alt:10px 30px;" class="btn"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=1795&partner_id=59&email_id=20260501591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Marylebone&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.doylecollection.com%2Fhotels%2Fthe-marylebone-hotel&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandA&_bhlid=6782c23ac451aecbb371af046daeaeaecab760ce" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3d;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> Book your escape </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:0.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">Required Reading: Graphic Novels Worth the Shelf Space</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/Required-Reading-Graphic-Novels-Worth-the-Shelf-Space-69f38250ace465001e70b2c1?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=06ff1e753983408a5c10013c73357057828988d3" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3c12c0aa199008166b896/original.png?1777582380" alt="Mother Nature: 10 Best Docuseries on Climate & Conservation" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(5, 32, 46);">On Free Comic Book Day, you can grab a free issue, but if you want to dive deeper into the lore, these graphic novels deserve a spot on your TBR.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/books/ixfQngEACAAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=8013e9f7c278672e3e436286e84b9a6736165f76" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3bf32779f200081f6cdaa/original.jpg?1777581874" alt="Americas" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">Watchmen</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(5, 32, 46);font-weight:700;">Alan Moore</span><span style="color:rgb(5, 32, 46);"> and </span><span style="color:rgb(5, 32, 46);font-weight:700;">Dave Gibbons</span><span style="color:rgb(5, 32, 46);">&#39; 1986 superhero deconstruction was the first comic to ever win a Hugo Award. Its signature nine-panel is taught in art schools, and forty years later, you can still feel its DNA in new graphic novels.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/books/ixfQngEACAAJ?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=5d0cf909e08fc5829bb96e958553fd8b2d1f22a7" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/Required-Reading-Graphic-Novels-Worth-the-Shelf-Space-69f38250ace465001e70b2c1?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=cc59753e742b10ecc4aafe13c7bac9800d7268e7" target="_blank" rel="noopener noreferrer nofollow"><span>Required Reading: Graphic Novels Worth the Shelf Space</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#535352;font-weight:600;mso-line-height-alt:130.0%;">Hotel Spotlight</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#6A6969;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#6A6969;font-weight:500;mso-line-height-alt:130.0%;">Together with Inside Hotels</h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=2024&partner_id=59&email_id=20260501591162&utm_source=Pix&utm_medium=email&utm_campaign=Broadwick%20Soho&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.broadwicksoho.com&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandB&_bhlid=5512d0836b802db87a2fcff91889bfe8fe28e687" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6941ab48187c9e00658dcfa4/original.png?1765911368" alt="Inside Hotels" height="auto" width="610" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">Broadwick Soho</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Vibe:</span> Decadent, daring, and distinctly Soho </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Location:</span> London, England </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">Instaworthy Accommodations:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Equal parts glamorous and grounded, Broadwick Soho is a 57-room retreat inspired by the grit, charm, and creative chaos of its neighborhood. Dreamed up by a group of friends, the hotel is filled with personality, layered with plush textures, bespoke furniture, curated artwork, and just the right amount of elegance. Start your day with coffee at Bar Jackie, unwind by the fireplace in The Nook, indulge in Italian classics at Dear Jackie, and end the night at Flute, the rooftop bar with skyline views and an after-hours vibe. At Broadwick Soho, London’s historic charm meets unapologetic luxury. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #535352;mso-border-alt:1px solid #535352;mso-padding-alt:10px 30px;" class="btn"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=2024&partner_id=59&email_id=20260501591162&utm_source=Pix&utm_medium=email&utm_campaign=Broadwick%20Soho&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.broadwicksoho.com&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandB&_bhlid=a7be3ab8da6da8bbd70bbf0f88d63aa206fbcc7d" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3d;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> Book your escape </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:0.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">Pulled from the Page: The Best Comic Book TV Shows</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/Pulled-from-the-Page-The-Best-Comic-Book-TV-Shows-69f37ce41f03ca003dcb214d?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=6c66adf76436f29d34941165e74ca2b9c75ae8fd" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3c0b8278499007fc401c9/original.png?1777582263" alt="11 Podcasts to Listen to On Earth Day" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Comics run on cliffhangers and slow-burn arcs, which makes them a more natural fit for TV than film. These series use the extra runway to land emotional payoffs that stick with viewers long after the credits roll. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/shows/95557?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=ba79d1fb026d8881385cea11009abf78d46d419a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/69f3bf3291c780009abf5a50/original.webp?1777581874" alt="How to Save a Planet" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">Invincible</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(5, 32, 46);font-weight:700;">Robert Kirkman</span><span style="color:rgb(5, 32, 46);">&#39;s animated series follows a teenage superhero learning his all-powerful father might not be the hero everyone thought. Four seasons in, the animation has been criticized (rightfully so), but the incredible writing keeps you invested in characters voiced by </span><span style="color:rgb(5, 32, 46);font-weight:700;">Steven Yeun</span><span style="color:rgb(5, 32, 46);">, </span><span style="color:rgb(5, 32, 46);font-weight:700;">J.K. Simmons</span><span style="color:rgb(5, 32, 46);">, and </span><span style="color:rgb(5, 32, 46);font-weight:700;">Sandra Oh</span><span style="color:rgb(5, 32, 46);">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/shows/95557?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=f253c26878bd7588b3287f890883e50dc7c95a8b" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/Pulled-from-the-Page-The-Best-Comic-Book-TV-Shows-69f37ce41f03ca003dcb214d?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=5f9b2948794061b7048a3bdf8f4f94fb955834d0" target="_blank" rel="noopener noreferrer nofollow"><span>Pulled from the Page: The Best Comic Book TV Shows</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#2A2A2A" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #BC51B2;border-bottom-left-radius:12px;border-bottom-right-radius:12px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#2a2a2a" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.facebook.com/likewiseinc/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=8be4c4d6e9945ec85c19c3fd94d642bdd320a36d" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.instagram.com/likewise/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=dbd27e0121a9821c7cc6a500fd20195c5db03a8e" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://www.linkedin.com/company/likewise-inc?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=ba14ad11a09710da17ba9dec7a80fb1332b7fab8" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:4px 0px"><table style="padding:0px 20px" width="100%"><tbody><tr><td width="80%"><a href="https://pix-media.com/?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=248b7da1d136aa74b544fb642d2d10add5d93661"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/32ed87e7-3fe6-4ffd-9b6e-e3764e6b66c0/pix_white.png?t=1772838645" style="max-width:50px"></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(90, 234, 221);font-size:1.5rem;"><b>You’re reading Today’s Pix</b></span><span style="color:rgb(188, 81, 178);font-size:1.5rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:1.5rem;">— Pix’s selective edit of the entertainment worth your time today.</span></p></td></tr></table></td><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Looking for more? </b></span><span style="color:rgb(255, 255, 255);font-weight:300;">Check out our </span><span style="font-weight:300;"><a class="link" href="https://pix-media.com/newsletter?utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=c6ecc6c68950e7a4f5e3a8dfc10f5c84e92303dc" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">other publications</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> Update your <a href='{{subscriber_preferences_url}}' style='text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://newsletters.pix-media.com/subscribe/SUBSCRIBER_ID/preferences?post_id=7b7a6d20-04df-47b7-a5dd-122b7289e319&last_resource_guid=Post%3A7b7a6d20-04df-47b7-a5dd-122b7289e319&utm_source=newsletters.pix-media.com&utm_medium=newsletter&utm_campaign=free-comic-book-day-s-best-picks&_bhlid=52ad40b7f0efa9e8b3210a9879159129d5af53b1" style="text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;"> here</a></p><p class="copyright" style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> &copy; 2026 Pix-Media, Inc. All rights reserved. </p><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> 1100 Bellevue Way NE, Ste 8A-202<br>Bellevue, WA 98004, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>