<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Movies that will stay with you for weeks</title><base target="_blank"><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFFFF; }
  .b { background-color:#2A2A2A; }
  .c  { background-color:#FFFFFFFF; }
  .d { background-color:#FBF9F7; }
  .d2 { background-color:#FBF9F7; }
  .d3 { background-color:#FDF4FC; }
  h1 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h2 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h3 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h4 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h5 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h6 a { text-decoration:underline;color:#3E3E3D !important;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:24px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h2 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:600;font-size:20px;color:#FF9226;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h4 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:700;font-size:18px;color:#535352;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:500;font-size:12px;color:#3E3E3d;line-height:1.3;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Libre Baskerville','DejaVu Serif',Garamond,Georgia,serif;font-weight:400;font-size:28px;color:#535352;line-height:1.2;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px }
  p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-weight:400;color:#3E3E3d;font-size:16px;line-height:1.5;padding-bottom:5px;padding-top:5px;mso-margin-top-alt:5px;mso-margin-bottom-alt:5px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#3E3E3D !important;text-decoration:underline;text-decoration-color:#3E3E3D;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#3E3E3d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#3E3E3d;padding:0; }
  .f p a { color:#3E3E3d !important; }
  .g p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i p a { color:#3E3E3d !important; }
  .i2 p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;line-height:1.5;font-size:16px;color:#3E3E3d; }
  .i2 p a { color:#3E3E3d !important; }
  .i3 p { font-family:'Libre Baskerville','DejaVu Serif',Garamond,Georgia,serif;line-height:1.2;font-size:28px;color:#6A74E1; }
  .i3 p a { color:#6A74E1 !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#2D2D2DFF !important; }
  .h3 p a { color:#2D2D2DFF !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px solid #d3d3d3; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FBF9F7;border:1px solid #BC51B2;border-radius:5px; }
  .o p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#BC51B2FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:20px;border:solid 0px #535352;background-color:#FBF9F7;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#3E3E3d; }
  .v a { text-decoration:none;display:block;color:#3E3E3d; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#F4F4F4FF; }
  .w p a { text-decoration: underline !important;color:#F4F4F4FF !important; }
  ul { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style-type:disc !important;font-size:16px; }
  ul ul { list-style-type:circle !important; }
  ul ul ul { list-style-type:square !important; }
  ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul { list-style-type:square !important; }
  ul ul ul ul ul ul ul { list-style-type:disc !important; }
  ul ul ul ul ul ul ul ul { list-style-type:circle !important; }
  ul ul ul ul ul ul ul ul ul { list-style-type:square !important; }
  ul > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  ol { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#3E3E3d;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #3E3E3d; }
  li > p, li p { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;font-weight:normal;line-height:24px;padding:0px; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:16px;color:#3E3E3d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FBF9F7; }
  .table-c p { color: #3E3E3d; font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#FBF9F7; }
  .table-h p { color: #3E3E3d; font-family:'700' !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .dd table tr td a {font-weight:bold !important;}

h5 {
letter-spacing: 1.5px;
}

  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Libre Baskerville';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/librebaskerville/v14/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxMaC82U.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Libre Baskerville';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/librebaskerville/v14/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDO-Wyrs.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50BTca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d9RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp50PDca1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d5RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp500DAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 500;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2d1RipWFsevceSGM.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_fjbvMwCp504jAa1ZL7W0Q5nw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Inter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dxRipWFsevceSGM.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Plus, the best documentaries to stream on Earth Day. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 10px 10px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #BC51B2;border-radius:12px 12px 0px 0px;background-color:#FFFFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> &nbsp; <a data-read-online-tooltip="true" href="https://pix-media.beehiiv.com/p/movies-that-will-stay-with-you-for-weeks?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=dc4762aa5f6101cc2748901a226af1845c252840">Read online</a></p></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://booking.curacity.com/trackevent?ev=open_email&hotel_id=1995&partner_id=59&email_id=20260422591162&utm_source=Pix&utm_medium=email&utm_campaign=OUTRIGGER%20Honua%20Kai%20Resort%20%26%20Spa&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0" width="1" height="1"><img src="https://booking.curacity.com/trackevent?ev=open_email&hotel_id=1776&partner_id=59&email_id=20260422591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Ritz-Carlton%20Maui%2C%20Kapalua&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0" width="1" height="1"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#A09F9E;">April 23, 2026</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:650px;"><a href="https://pix-media.com?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=cf72565cfe820e0b7c50c3015687f5308313e9ce" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4cf10942-7115-4477-8eb6-e1ff275b6eb1/Header.png?t=1776751891" alt="Today&#39;s Pix" height="auto" width="650" style="display:block;width:100%;border-radius:12px 12px 12px 12px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-radius:12px;padding:20.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h1 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">Hey, friend!</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;">Earth Day just landed, offering a nice reminder to slow down and take a closer look at the place we call home. Whether you’re in the mood to learn something new or just want a fresh perspective, these picks bring the beauty, complexity, and urgency of our world into focus.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:middle;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">Must-Watch Environmental Movies for Earth Day</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:bottom;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/Must-watch-Environmental-Movies-for-Earth-Day-6438269f754a3d006d861729?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=f954904c83a7f08864fb77e82a79f12e03146626" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dd5deaa6-227f-4d48-86e6-29217df29851/Must-Watch_Environmental_Movies_for_Earth_Day__1_.png?t=1776754704" alt="" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The best environmental films don&#39;t lecture. They show you what&#39;s at stake in a way the news rarely does, and they stay with you for weeks. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/movies/432615?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=e785d45ade458e7e88cc95532347f6018c7a79eb" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a0c67ce9-bcd5-4390-aa46-295c9410ffe3/Coral__1_.png?t=1776754824" alt="" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">Chasing Coral</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Photographers and scientists set out to document coral bleaching—a sign of mass coral death—in real time. It took them years, and the footage they captured is devastating and beautiful in equal measure. Nearly a decade later, the film feels even more urgent than it did on day one.<br><br><a class="link" href="https://pix-media.com/movies/432615?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=60a561b01ce024a8d782163583d7cff2b782fe2d" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/Must-watch-Environmental-Movies-for-Earth-Day-6438269f754a3d006d861729?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=be0f501b61cde74478d48c97854db221e679605d" target="_blank" rel="noopener noreferrer nofollow"><span>Must-Watch Environmental Movies for Earth Day</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#535352;font-weight:600;mso-line-height-alt:130.0%;">Hotel Spotlight</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#3E3E3d;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#3E3E3d;font-weight:500;mso-line-height-alt:130.0%;">Together with Inside Hotels</h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=1995&partner_id=59&email_id=20260422591162&utm_source=Pix&utm_medium=email&utm_campaign=OUTRIGGER%20Honua%20Kai%20Resort%20%26%20Spa&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.outrigger.com%2Fhawaii%2Fmaui%2Fhonua-kai%3Futm_medium%3Dreferral%26utm_source%3Dcuracity%26campaign%3Dcuracity_hkm&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandA&_bhlid=bd06bfb66daaaeb8a3633ba812f94cd06851c03f" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/853f9951-f8a7-488a-8f29-5dbf15b9bcac/original.webp?t=1776754808" alt="Inside Hotels" height="auto" width="610" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">OUTRIGGER Honua Kai Resort & Spa</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Vibe:</span> Fun for the whole fam </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Location:</span> Lahaina, HI </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">Instaworthy </span><span style="font-weight:600;">Accommodations</span><span style="font-weight:600;">:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The perfect destination for the whole family, OUTRIGGER Honua Kai Resort & Spa offers a range of accommodations from studios to three-bedroom suites! Fully equipped gourmet kitchens make it easy to prepare an afternoon snack or family dinner. Plus, in-room washers and dryers give you the option to pack light. Maui is meant to be explored, and adventure is all within a short distance from the resort—ziplining through a rainforest, snorkeling in a tropical reef, and sailing above the clouds. At the end of the day, give your kids the experience of a lifetime by attending one of Maui’s thrilling luaus. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #535352;mso-border-alt:1px solid #535352;mso-padding-alt:10px 30px;" class="btn"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=1995&partner_id=59&email_id=20260422591162&utm_source=Pix&utm_medium=email&utm_campaign=OUTRIGGER%20Honua%20Kai%20Resort%20%26%20Spa&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.outrigger.com%2Fhawaii%2Fmaui%2Fhonua-kai%3Futm_medium%3Dreferral%26utm_source%3Dcuracity%26campaign%3Dcuracity_hkm&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandA&_bhlid=559a06a78934c3104a3095508c538adcddf5d77f" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3D;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> Book your escape </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:0.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">Mother Nature: 10 Best Docuseries on Climate & Conservation</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/Mother-Nature-The-Best-Docuseries-for-Earth-Day-69e66788892889001e850734?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=cab8584be831db20b28aa43989b92191739aa60a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/25bb54aa-6742-4daf-8e1a-f2b3bdb4f566/Mother_Nature_10_Best_Docuseries_on_Climate_and_Conservation1.png?t=1776754730" alt="Mother Nature: 10 Best Docuseries on Climate & Conservation" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Climate change can feel like a far-away issue or abstract idea. These 10 stunning docuseries highlight the urgency, showing you the specific species and habitats at stake. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/shows/246212?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=51eb110502edc1ae1640825389840d39427bc493" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1a9c6981-3355-47ba-9c07-b7fb2a0500e3/Americas__1_.png?t=1776754793" alt="Americas" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">Americas</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>Tom Hanks</b></span><span style="font-weight:400;"> narrates the newest </span><span style="font-weight:400;"><i><b>Planet Earth</b></i></span><span style="font-weight:400;">-esque show, highlighting the wonders, secrets, and fragilities of the Americas and the creatures that live here. Built on 180 expeditions and five years of filming, this series captures wildlife moments that are unique to even the most seasoned nature-doc watchers.</span><br><br><a class="link" href="https://pix-media.com/shows/246212?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=3d7b30f94f99d1592c82d5e5d785eabd9c3ee08f" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/Mother-Nature-The-Best-Docuseries-for-Earth-Day-69e66788892889001e850734?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=651568649f5aab0361633c5f84e918aca70927f7" target="_blank" rel="noopener noreferrer nofollow"><span>Mother Nature: 10 Best Docuseries on Climate & Conservation</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:600;padding:0px 0px;text-align:left;"><h2 style="color:#535352;font-weight:600;mso-line-height-alt:130.0%;">Hotel Spotlight</h2></td></tr><tr><td class="dd" align="left" valign="top" style="color:#3E3E3d;font-weight:500;padding:0px 0px;text-align:left;"><h5 style="color:#3E3E3d;font-weight:500;mso-line-height-alt:130.0%;">Together with Inside Hotels</h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:610px;"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=1776&partner_id=59&email_id=20260422591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Ritz-Carlton%20Maui%2C%20Kapalua&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.ritzcarlton.com%2Fen%2Fhotels%2Fkapalua-maui&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandB&_bhlid=138423133a62a2710a1db2d55e85308a0913416a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4a2902d2-fbb6-45df-9e4f-6400a72cf399/Ritz-Carlton_Maui__Kapalua__1_.png?t=1776754780" alt="Inside Hotels" height="auto" width="610" style="display:block;width:100%;border-radius:8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 0.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;">Ritz-Carlton Maui, Kapalua</h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Vibe:</span> Oceanfront luxury </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">The Location:</span> Lahaina, HI </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:600;">Instaworthy Accommodations:</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Sitting on 54 acres along Maui&#39;s protected northwest shore, The Ritz-Carlton Maui, Kapalua is surrounded by 22,000 acres of open land—including the Honokahua Preservation Site, a sacred Hawaiian landmark directly adjacent. Recently redesigned rooms feature island-modern interiors, travertine bathrooms, and wide lanais overlooking the Pacific. Spend your days enjoying 70+ weekly experiences, lingering poolside or hiking coastal trails. The 17,000-square-foot spa draws on ancient Hawaiian traditions, and six dining experiences source ingredients from the resort&#39;s own organic garden. With historic Lahaina just minutes away, it&#39;s the kind of Maui home base you&#39;ll have trouble leaving. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#FBF9F7;border-radius:4px;border:1px solid #535352;mso-border-alt:1px solid #535352;mso-padding-alt:10px 30px;" class="btn"><a href="https://booking.curacity.com/trackevent?ev=email_redirect_hotel&hotel_id=1776&partner_id=59&email_id=20260422591162&utm_source=Pix&utm_medium=email&utm_campaign=The%20Ritz-Carlton%20Maui%2C%20Kapalua&curacity_email_hash=55502f40dc8b7c769880b10874abc9d0&r=https%3A%2F%2Fwww.ritzcarlton.com%2Fen%2Fhotels%2Fkapalua-maui&IO=25.029&PartnerName=Curacity&Ad_Type=EditorialIntegration&partner_ad=BrandB&_bhlid=50c0f7afce02a33ce81c1ecfe49cce8c39658ca7" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#FBF9F7;border-radius:4px;color:#3E3E3d;display:inline-block;font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;font-size:14px;font-weight:700;line-height:16px;padding:10px 30px;text-decoration:none;"> Book your escape </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:0.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:20.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" valign="top" style="color:#FF9226;font-weight:600;padding:0px 0px;text-align:left;"><h3 style="color:#FF9226;font-weight:600;mso-line-height-alt:130.0%;">11 Podcasts to Listen to On Earth Day</h3></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:244px;"><a href="https://pix-media.com/list/11-Podcasts-to-Listen-to-On-Earth-Day-6064cd2b079bb60024d58b9b?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=6e5d7c892061d013cbdd5e2fd701baadf6c2179e" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f93f22e8-b3f8-46a1-8cb4-555c121b99dc/11_Podcasts_to_Listen_to_On_Earth_Day__1_.png?t=1776754754" alt="11 Podcasts to Listen to On Earth Day" height="auto" width="244" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;padding:8.0px 20.0px 8.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Climate stories are nuanced, rarely fitting in a 30 second TikTok video. These podcasts give each topic room to breathe, offering insightful interviews that will educate and inspire. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td width="100%"><table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0"><tr><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:207px;"><a href="https://pix-media.com/podcasts/1525955817?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=15cbb593a0ba081c7143452f785da7c6e181684c" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/60a034af-23d7-4325-b467-c57731db8313/planet__1_.png?t=1776754766" alt="How to Save a Planet" height="auto" width="207" style="display:block;width:100%;border-radius:8px 8px 8px 8px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></tbody></table></td><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="padding-bottom:6px;padding-left:0px;padding-right:0px;padding-top:6px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:91px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4550025e-188e-4f02-a41e-f648d8f0f871/EditorsPick_-_Travel.png?t=1775845026" alt="" height="auto" width="91" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:rgb(255, 146, 38);">How to Save a Planet</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>Alex Blumberg</b></span><span style="font-weight:400;"> (</span><span style="font-weight:400;"><i><b>This American Life</b></i></span><span style="font-weight:400;">) and a crew of climate activists offer an optimistic, energizing take on Earth&#39;s climate situation. They walk through specific climate solutions without the doom spiral. If you want to learn about climate change without feeling overwhelmed, this is the podcast for you</span><span style="font-weight:400;">.</span><br><br><a class="link" href="https://pix-media.com/podcasts/1525955817?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=ba3ad3769240b022f4d97ea28bb8c01ce9e5fe57" target="_blank" rel="noopener noreferrer nofollow"><span>More details</span></a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FBF9F7" style="background-color:#FBF9F7;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:0px;border-top-right-radius:0px;padding:8.0px 20.0px 20.0px 20.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#535352;font-weight:700;padding:0px 0px;text-align:left;"><h4 style="color:#535352;font-weight:700;mso-line-height-alt:130.0%;"><span style="color:#FF9226;">The full list:</span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://pix-media.com/list/11-Podcasts-to-Listen-to-On-Earth-Day-6064cd2b079bb60024d58b9b?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=3b1e2f8600d0f96675a0378d99012aac02d347f3" target="_blank" rel="noopener noreferrer nofollow"><span>11 Podcasts to Listen to On Earth Day</span></a></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="16.0px" style="line-height:1px;font-size:1px;height:16.0px;"> &nbsp; </td></tr><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:12px;border-top-right-radius:12px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#2A2A2A" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #BC51B2;border-bottom-left-radius:12px;border-bottom-right-radius:12px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:4px 0px"><table style="padding:0px 20px" width="100%"><tbody><tr><td width="80%"><a href="https://pix-media.com/?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=19d458fba8d3b34135baf56c2542754cae993c67"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/32ed87e7-3fe6-4ffd-9b6e-e3764e6b66c0/pix_white.png?t=1772838645" style="max-width:50px"></a></td><td width="5%"><a href="https://www.facebook.com/likewiseinc?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=5a9db8dd747d6c2f917e597afe143a93ff82361e" style="text-decoration:none;"><img width="22" height="22" alt="fb" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png"></a></td><td width="5%"><a href="https://www.instagram.com/likewise?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=34d4cdfc15529a1b8827a79d628a5a41f7bed89a" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"></a></td><td width="5%"><a href="https://www.linkedin.com/company/likewise-inc/?utm_source=likewise.beehiiv.com&utm_medium=newsletter&utm_campaign=book-list&_bhlid=860a1992c40e0113b622a48509bd1f5f52de614a" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(90, 234, 221);font-size:1.5rem;"><b>You’re reading Today’s Pix</b></span><span style="color:rgb(188, 81, 178);font-size:1.5rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:1.5rem;">— Pix’s selective edit of the shows, movies, and books worth your time.</span></p></td></tr></table></td><td width="20.0px" style="line-height:1px;font-size:1px;width:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#2A2A2A" style="background-color:#2A2A2A;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Looking for more? </b></span><span style="color:rgb(255, 255, 255);font-weight:300;">Check out our </span><span style="font-weight:300;"><a class="link" href="https://pix-media.com/newsletter?utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=aad6b00b2ae951a57310cd164fe47d11d4bfb309" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">other publications</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> Update your <a href='{{subscriber_preferences_url}}' style='text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;'>email preferences</a> or unsubscribe <a class="link" href="https://pix-media.beehiiv.com/subscribe/SUBSCRIBER_ID/preferences?post_id=f753590f-84d8-4e9d-83b2-e17730f90397&last_resource_guid=Post%3Af753590f-84d8-4e9d-83b2-e17730f90397&utm_source=pix-media.beehiiv.com&utm_medium=newsletter&utm_campaign=movies-that-will-stay-with-you-for-weeks&_bhlid=c696504771c359fc2a0b70fcef5a16ddb0fbfcb5" style="text-decoration:underline;text-decoration-color:#F4F4F4FF!important;color:#F4F4F4FF!important;"> here</a></p><p class="copyright" style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> &copy; 2026 Pix-Media, Inc. All rights reserved. </p><p style="font-family:'Inter',-apple-system,BlinkMacSystemFont,Roboto,sans-serif;color:#F4F4F4FF!important;"> 1100 Bellevue Way NE, Ste 8A-202<br>Bellevue, WA 98004, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://hp.beehiiv.com/SUBSCRIBER_ID' style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/{{omnivery_honeypot_hash}}/hclick' clicktracking="off" style="color: #2A2A2A !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>